<!DOCTYPE html>
<html>
<head>
	<title>Suset CSS Battle Challenge</title>
	<style>
		body {
			box-sizing: border-box;
			background-color: #191919;
			
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.top-half-circle {
			width: 150px;
			height: 150px;
			background-color: #f2ad43;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			z-index: 50;
		}
		.bottom-half-square {
			position: relative;
			overflow: hidden;
			width: 150px;
			height: 100px;
			margin-top: -50px;
			background: #f2ad43;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			z-index: 51;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.bottom-left-circle {
			width: 150px;
			height: 150px;
			border-radius: 100%;
			position: absolute;
			bottom: -60px;
			left: -60px;
			background-color: #E08027;
		}
		.bottom-right-circle {
			width: 150px;
			height: 150px;
			border-radius: 100%;
			position: absolute;
			bottom: -60px;
			right: -60px;
			background-color: #824B20;
		}
		.bottom-middle-circle {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			background-color: #FFF58F;
			margin-top: -36px
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top-half-circle">
			
		</div>
		<div class="bottom-half-square">
			<div class="bottom-middle-circle"></div>
			<div class="bottom-left-circle"></div>
			<div class="bottom-right-circle"></div>
		</div>
	</div>
</body>
</html>